<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Transportados.Contracts</RootNamespace>
    <AssemblyName>Transportados.Contracts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transportados.Domain\Transportados.Domain.csproj" />
  </ItemGroup>
</Project>
