# Transportados

./: .gitignore  AGENTS.md  README.md  Transportados.App.sln  docker-compose.yml  start-mobile.ps1  start-sql-clean.ps1  start-sql.ps1  start.local.env.example  start.ps1  stop-sql.ps1
src/apps/transportados/backend/Transportados.Api/: Dockerfile  Program.cs  Transportados.Api.csproj  appsettings.Development.json  appsettings.json
src/apps/transportados/backend/Transportados.Api/Infrastructure/: HttpContextExtensions.cs  HttpTenantContext.cs
src/apps/transportados/backend/Transportados.Api/Properties/: launchSettings.json
src/apps/transportados/backend/Transportados.Api/Router/: AuthRouter.cs  HealthRouter.cs  TransportadosRouters.cs
src/apps/transportados/backend/Transportados.Contracts/: Transportados.Contracts.csproj
src/apps/transportados/backend/Transportados.Contracts/Api.Dto/: ApiErrorCodes.cs  AuthenticatedContextDto.cs  HealthStatusDto.cs  LoginRequestDto.cs  PasswordRecoveryDtos.cs  TransportadosDtos.cs
src/apps/transportados/backend/Transportados.Domain/: Transportados.Domain.csproj
src/apps/transportados/backend/Transportados.Domain/Api.Domain/: DomainModels.cs  TransportadosAccessMatrix.cs
src/apps/transportados/backend/Transportados.Persistence/: Transportados.Persistence.csproj
src/apps/transportados/backend/Transportados.Persistence/DataAccess/: ContextAccessException.cs  EmailContracts.cs  EmailTransportOptions.cs  EntityNotFoundException.cs  ITenantContext.cs  SmtpEmailSender.cs  TransportadosDataService.cs  TransportadosDbContext.cs  TransportadosDbContextFactory.cs
src/apps/transportados/backend/Transportados.Persistence/Migrations/: 20260623162401_InitialCreate.Designer.cs  20260623162401_InitialCreate.cs  TransportadosDbContextModelSnapshot.cs
src/apps/transportados/backend/Transportados.Persistence/Seeding/: SeedingOptions.cs  TransportadosSeedService.cs
src/apps/transportados/frontend/Transportados.Client/: Transportados.Client.csproj
src/apps/transportados/frontend/Transportados.Client/Components/: AccessDenied.razor  RedirectToLogin.razor  Routes.razor  TransportadosClientApp.razor  _Imports.razor
src/apps/transportados/frontend/Transportados.Client/Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainHeaderActions.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/apps/transportados/frontend/Transportados.Client/Components/Pages/: About.razor  CustomerForm.razor  Customers.razor  Customers.razor.css  Home.razor  Login.razor  Login.razor.css  Logout.razor  PasswordRecovery.razor  Platform.razor  PlatformTenants.razor  (+5 more)
src/apps/transportados/frontend/Transportados.Client/Localization/: TransportadosDisplayLabels.cs
src/apps/transportados/frontend/Transportados.Client/Navigation/: TransportadosNavigationMatrix.cs  TransportadosNavigationService.cs  TransportadosTenantFeatureAccess.cs
src/apps/transportados/frontend/Transportados.Client/Services/: TransportadosClientServiceCollectionExtensions.cs
src/apps/transportados/frontend/Transportados.Client/Styling/: TransportadosTheme.cs
src/apps/transportados/frontend/Transportados.Client/wwwroot/: app.css
src/apps/transportados/frontend/Transportados.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Transportados.Mobile.csproj
src/apps/transportados/frontend/Transportados.Mobile/Services/: FakeMauiBiometricAuthenticationService.cs  FakeTransportadosApiHttpClientFactory.cs  MauiApplicationVersionProvider.cs  MauiBiometricAuthenticationService.cs  MauiClientStorageService.cs
src/apps/transportados/frontend/Transportados.Mobile/wwwroot/: app.css  index.html
src/apps/transportados/frontend/Transportados.Web/: Dockerfile  Program.cs  Transportados.Web.csproj  appsettings.Development.json  appsettings.json
src/apps/transportados/frontend/Transportados.Web/Components/: App.razor  _Imports.razor
src/apps/transportados/frontend/Transportados.Web/Properties/: launchSettings.json
src/apps/transportados/frontend/Transportados.Web/wwwroot/: site.webmanifest
src/apps/transportados/shared/Transportados.Platform.AspNetCore/: PlatformClaimsPrincipalReader.cs  PlatformJwtTokenBuilder.cs  TenantContextResolver.cs  Transportados.Platform.AspNetCore.csproj
src/apps/transportados/shared/Transportados.Platform.Core/: ITransportadosTenantContext.cs  ITransportadosTenantEntity.cs  PasswordHashingManager.cs  PlatformClaimTypes.cs  PlatformTenantMemberClaim.cs  PlatformUserClaimSet.cs  RoleContextSelection.cs  RoleContextSelector.cs  TenantContextState.cs  Transportados.Platform.Core.csproj
src/apps/transportados/shared/Transportados.Platform.EntityFramework/: TenantAccessValidator.cs  Transportados.Platform.EntityFramework.csproj
src/apps/transportados/shared/Transportados.Platform.UI/: Transportados.Platform.UI.csproj  _Imports.razor
src/apps/transportados/shared/Transportados.Platform.UI/Models/: PlatformContextOption.cs
tests/transportados/Transportados.Backend.Test/: Transportados.Backend.Test.csproj  TransportadosBackendSmokeTests.cs
tests/transportados/Transportados.Web.Test/: AuthServiceTests.cs  DeploymentConfigurationTests.cs  GlobalUsings.cs  ListPageMarkupTests.cs  LoginApiEndpointDisplayTests.cs  Transportados.Web.Test.csproj  TransportadosApiClientAuthSemanticsTests.cs  TransportadosUiSmokeTests.cs  playwright.runsettings
tests/transportados/Transportados.Web.Test/Infrastructure/: E2eFactAttribute.cs  E2eTestFixture.cs  TestExecutionContext.cs
tests/transportados/Transportados.Web.Test/Infrastructure/Hosting/: HostContracts.cs  HostRunners.cs
tests/transportados/Transportados.Web.Test/Infrastructure/Seed/: SeedContracts.cs  SeedProfile.cs  SeedScenarioFactory.cs
tests/transportados/Transportados.Web.Test/Tests/: UiScenarioTestBase.cs
tests/transportados/Transportados.Web.Test/Tests/Responsive/: ResponsiveShellTests.cs
tests/transportados/Transportados.Web.Test/Tests/Smoke/: AuthSmokeTests.cs  PlatformTenantPhysicalDeleteTests.cs  PublicRegistrationSmokeTests.cs
(+68 files in other folders)
