<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\apps\transportados\backend\Transportados.Api\Transportados.Api.csproj" />
    <ProjectReference Include="..\..\..\src\apps\transportados\backend\Transportados.Contracts\Transportados.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\apps\transportados\backend\Transportados.Domain\Transportados.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\apps\transportados\backend\Transportados.Persistence\Transportados.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\apps\transportados\shared\Transportados.Platform.AspNetCore\Transportados.Platform.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\apps\transportados\shared\Transportados.Platform.Core\Transportados.Platform.Core.csproj" />
  </ItemGroup>
</Project>
