<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Transportados.Domain</RootNamespace>
    <AssemblyName>Transportados.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Transportados.Platform.Core\Transportados.Platform.Core.csproj" />
  </ItemGroup>
</Project>
