<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Transportados.Persistence</RootNamespace>
    <AssemblyName>Transportados.Persistence</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transportados.Domain\Transportados.Domain.csproj" />
    <ProjectReference Include="..\Transportados.Contracts\Transportados.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Transportados.Platform.Core\Transportados.Platform.Core.csproj" />
    <ProjectReference Include="..\..\shared\Transportados.Platform.EntityFramework\Transportados.Platform.EntityFramework.csproj" />
  </ItemGroup>
</Project>
