<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>Transportados.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Enable XAML source generation for faster build times and improved performance.
             This generates C# code from XAML at compile time instead of runtime inflation.
             To disable, remove this line.
             For individual files, you can override by setting Inflator metadata:
               <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
               <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>Transportados</ApplicationTitle>

        <!-- App Identifier. Override TransportadosAndroidPackageName from CI after confirming the legacy Play package name. -->
        <TransportadosAndroidPackageName Condition="'$(TransportadosAndroidPackageName)' == ''">com.transportados</TransportadosAndroidPackageName>
        <ApplicationId>$(TransportadosAndroidPackageName)</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <TransportadosAndroidAssetBackgroundColor>#FFFFFF</TransportadosAndroidAssetBackgroundColor>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseFakeBiometrics)' == 'true'">
        <DefineConstants>$(DefineConstants);USE_FAKE_BIOMETRICS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseFakeBiometricsSeedRestore)' == 'true'">
        <DefineConstants>$(DefineConstants);USE_FAKE_BIOMETRICS_SEED_RESTORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="$(TransportadosAndroidAssetBackgroundColor)" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="$(TransportadosAndroidAssetBackgroundColor)" BaseSize="180,180" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.32" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Transportados.Client\Transportados.Client.csproj" />
    </ItemGroup>

</Project>
