<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseFakeBiometricsAutoLogin)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_FAKE_BIOMETRICS_AUTO_LOGIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\Transportados.Contracts\Transportados.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Transportados.Platform.UI\Transportados.Platform.UI.csproj" />
  </ItemGroup>

</Project>
